enable_audio_bell no
include everforest.conf

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

modify_font underline_position +2
modify_font underline_thickness +1
