set default-bg                  "#282A33"
set default-fg                  "#839496"

set index-active-fg             "#839496"
set index-active-bg             "#06313F"

#set statusbar-fg               "#ebdbb2"
set statusbar-bg                "#0F3E4A"

#set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#ebdbb2"

#set notification-error-bg       "#657056"
#set notification-error-fg       "#1d2021"

#set notification-warning-bg     "#4f473a"
#set notification-warning-fg     "#1d2021"

set highlight-color             "#1d2021"
#set highlight-active-color      "#ebdbb2"

set completion-highlight-fg     "#1d2021"
set completion-highlight-bg     "#458588"

set completion-bg               "#1d2021"
#set completion-fg               "#ebdbb2"

#set notification-bg             "#1d2021"
#set notification-fg             "#4c544f"

set recolor-lightcolor          "#06313F"
set recolor-darkcolor           "#839496"
set recolor                     "true"

# keybindings
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] <Tab> toggle_index
map [fullscreen] j scroll down
map [fullscreen] k scroll up
map [fullscreen] h navigate previous
map [fullscreen] l navigate next
