# preload = /home/john/Pictures/wallpaper/rolling_hill.jpg
preload = /home/john/Pictures/wallpaper/pixel_town_atMR_noe__4k.png

wallpaper=eDP-1,/home/john/Pictures/wallpaper/pixel_town_atMR_noe__4k.png

