set -g prefix C-a

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

# Use Alt-arrow keys without prefix key to switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind | split-window -h
bind - split-window -v

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

#Status Bar
set -g status-bg colour8
set -g status-fg colour4
#set -g status-attr dim
set -g status-left ''
set -g status-right "#[fg=colour155]#(cat /sys/class/power_supply/BAT1/capacity )% | #[fg=colour155]%A, %d %b %Y %I:%M %p"

setw -g window-status-current-bg colour10
setw -g window-status-current-format ' #[fg=colour255]#W '

setw -g window-status-bg colour8
setw -g window-status-format ' #[fg=colour255]#W '

# yank in copy mode with y
run-shell ~/temp/tmux-yank/yank.tmux
